# Phones Only
d9pl.xsmall:
  label: xsmall
  mediaQuery: "(min-width: 0px)"
  weight: 0
  multipliers:
    - 1x

# Tablet Portrait (tablets, 768px and up)
d9pl.small:
  label: small
  mediaQuery: "(min-width: 768px)"
  weight: 1
  multipliers:
    - 1x

# Tablet landscape (tablets, 992px and up)
d9pl.medium:
  label: medium
  mediaQuery: "(min-width: 992px)"
  weight: 2
  multipliers:
    - 1x

# Desktop (desktops, 1280px and up)
d9pl.large:
  label: large
  mediaQuery: "(min-width: 1280px)"
  weight: 3
  multipliers:
    - 1x

# High Resolution (large desktops, 1920px and up)
d9pl.xlarge:
  label: xlarge
  mediaQuery: "(min-width: 1920px)"
  weight: 4
  multipliers:
    - 1x
